@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');

/*css file*/
:root {
    --header-height: 3rem;
    --first-color: #128C7E;
    --first-color-hover: #25D366;
    --title-color: #393939;
    --text-color: #707070;
    --text-color-light: #A6A6A6;
    --body-color: #FBFEFD;
    --container-color: #FFFFFF;
    --body-font: 'Cairo', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
	--h4-font-size: 0.85rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --font-medium: 500;
    --font-semi-bold: 600;
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    --z-tooltip: 10;
    --z-fixed: 100;
}
 

.menu__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.menu__content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3,74,40,.15);
    padding: .75rem;
    overflow: hidden;  
    text-align: center; 
    position: relative; 
}

.sold-out-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.588);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    z-index: 1;
}

.sold-out-text {
    position: absolute;
    color: #fff;
    font-size: 1.2rem;  
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; 
}


 
.menu-swiper {
    max-width: 100%; 
}

.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: center;
}
 
 
.swiper-container {
    width: 100%;
    margin: 0 auto;
}


.menu__content.hidden {
    display: none;
}


.modal {
    display: none; 
    position: fixed; 
 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 0 auto;
    margin-top: 15%;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    border-radius: 10px;
    position: relative;
  }
  
  .close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-info {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .modal-info h2 {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: 10px;
  }
  
  .modal-info p {
    font-size: 1rem;
    color: var(--text-color);
  }


@media (max-width: 768px) {
    .swiper-container {
        width: 100%;
    }

    .swiper-slide img {
        width: 100%;
    }
}
 
 
.menu__sizes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
    gap: 5px;  
    margin-bottom: 3.5rem;
    margin-top: 1.5rem;
}

.menu__sizes input[type="radio"] {
    display: none;  
}

.menu__sizes label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;  
    border: 1px solid var(--first-color);
    border-radius: 5px;
    color: var(--first-color);
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 0.9rem;  
}

.menu__sizes label:hover {
    background-color: var(--first-color);
    color: #fff;
}

 
.menu__img {
    width: 100px;
    align-self: center;
    margin-bottom: var(--mb-2);
}

.menu__name, .menu__price {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.menu__name {
    font-size: var(--normal-font-size);
}

.menu__detail, .menu__price {
    font-size: var(--small-font-size);
}

.menu__detail {
    margin-bottom: var(--mb-1);
}

.menu__button {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 0.8rem;
    display: flex;
    padding: .7rem 1rem;
    border-radius: .5rem 0 .5rem 0;
    background-color: var(--first-color); 
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    z-index: 5;
}
.menu__button:hover {
    background-color: var(--first-color-hover);
}

.menu__button i {
    margin-right: 5px;
}

 
.menu-categories {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    margin-bottom: var(--mb-3);
}

.menu-category-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.menu-category-button {
    font-family: 'Cairo', sans-serif !important;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    flex-wrap: wrap;
    background-color: transparent;
    color: var(--first-color);
    border: 2px solid var(--first-color);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.menu-category-button:hover {
    background-color: var(--first-color);
    color: #fff;
}

@media screen and (min-width: 768px) {

    .menu__container {
        margin-top: var(--mb-6);
    }

    .menu__container {
        grid-template-columns: repeat(3, 210px);
        column-gap: 4rem;
    }

    .menu__content {
        padding: 1.5rem;
    }

    .menu__img {
        width: 130px;
    }

 
}